<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0px 100px;
        }
        h1{
            text-align: center;
            background-color: rgb(9, 22, 155);
            color: white;
            padding: 10px;
            margin: 1px;
        }
        textarea{
            width: 99.33%;
            border: solid rgb(22, 39, 147) 2px;
        }
        p{
            text-align: center;
            background-color: rgb(31, 29, 168);
            color: white;
            padding: 10px;
            font-size: 25px;
            font-weight: bold; 
            margin: 0px;
        }
    </style>
</head>
<body>
    <h1>Word Character Count</h1>
    <textarea id="text" cols="30" rows="10"></textarea>
    <p> 
        <span id="word">0</span> Word and
        <span id="char">0</span> Character
    </p>

    <script>
        let textarea = document.getElementById("text")
        textarea.addEventListener("input",function(){
            let text = this.value;
            let char = text.length;

            document.getElementById("char").innerHTML = char;
            
            text = text.trim();
            let word = text.split(" ");
            let cleanList = word.filter(function(elem){
                return elem != ""
            })

            document.getElementById("word").innerHTML = cleanList.length 
        })
    </script>
</body>
</html>